public net.minecraft.client.gui.GuiNewChat * # All fields
public net.minecraft.client.renderer.entity.RenderManager field_178636_l #skinMap
public net.minecraft.client.renderer.entity.RenderPlayer func_177137_d(Lnet/minecraft/client/entity/AbstractClientPlayer;)V # setModelVisibilities
public net.minecraft.entity.projectile.EntityFishHook *
public net.minecraft.entity.projectile.EntityFishHook func_190620_n()V
public net.minecraft.entity.projectile.EntityFishHook func_190626_a(Lnet/minecraft/entity/player/EntityPlayer;)V
public net.minecraft.entity.player.EntityPlayerMP field_71148_cg #language, OLD I think
public net.minecraft.entity.player.InventoryPlayer func_70452_e(Lnet/minecraft/item/ItemStack;)I # storePartialItemStack
public net.minecraft.client.renderer.InventoryEffectRenderer field_147045_u #hasActivePotionEffects
public net.minecraft.client.renderer.InventoryEffectRenderer func_147044_g()V #drawActivePotionEffects
public net.minecraft.advancements.CriteriaTriggers func_192118_a(Lnet/minecraft/advancements/ICriterionTrigger;)Lnet/minecraft/advancements/ICriterionTrigger; #register Added for backwards compatibility
public net.minecraft.advancements.PlayerAdvancements field_192762_j #player
public net.minecraft.server.management.PlayerProfileCache$ProfileEntry # The inner class; Needed to lookup uuid from username without causing a HTTP request on the main thead. See PixelmonPlayerUtils#getGameProfileNoLookup
public net.minecraft.world.biome.Biome field_76791_y # The English name of the biome.
public net.minecraft.client.renderer.entity.layers.LayerEntityOnShoulder * # I need shoulder shit pls thx
public net.minecraft.entity.player.EntityPlayer func_192029_h(Lnet/minecraft/nbt/NBTTagCompound;)V # set left shoulder entity
public net.minecraft.entity.player.EntityPlayer func_192031_i(Lnet/minecraft/nbt/NBTTagCompound;)V # set right shoulder entity
public net.minecraft.world.WorldProvider * # All fields
public-f net.minecraft.client.gui.GuiTextField field_146211_a #fontRenderer <- I need it to fix a stupid assumption made by someone working at mojang
public net.minecraft.world.biome.BiomeProvider * # All fields
public net.minecraft.client.gui.GuiBossOverlay field_184060_g #mapBossInfos Needed to prevent the custom notice bar from rendering if bossbars are present.
public net.minecraft.world.storage.loot.LootTableList field_186391_ap #LOOT_TABLES Need it to inject new loot tables
public net.minecraft.entity.EntityLivingBase field_184629_bo #ticksElytraFlying Allows server to check if elytra flying
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h #layerRenderers Allows clients to modify vanilla armor/held item rendering
public net.minecraft.client.renderer.entity.layers.LayerArmorBase field_177186_d #modelArmor Need to alter positioning of this for bike riding
public net.minecraft.client.renderer.entity.layers.LayerArmorBase field_177189_c #modelLeggings See above
public net.minecraft.client.gui.FontRenderer func_78255_a(Ljava/lang/String;Z)V #renderStringAtPos
public net.minecraft.client.gui.FontRenderer field_78305_q #alpha
public net.minecraft.client.gui.FontRenderer func_181559_a(CZ)F #renderChar
public net.minecraft.client.gui.FontRenderer field_78302_t #boldStyle
public net.minecraft.client.gui.FontRenderer field_78301_u #italicStyle
public net.minecraft.client.gui.FontRenderer field_78293_l #unicodeFlag
public net.minecraft.client.gui.FontRenderer field_78303_s #randomStyle
public net.minecraft.client.gui.FontRenderer field_78291_n #red
public net.minecraft.client.gui.FontRenderer field_78292_o #blue
public net.minecraft.client.gui.FontRenderer field_78306_p #green
public net.minecraft.client.gui.FontRenderer field_78300_v #underlineStyle
public net.minecraft.client.gui.FontRenderer field_78299_w #strikethroughStyle
public net.minecraft.client.gui.FontRenderer field_78304_r #textColor
public net.minecraft.client.gui.FontRenderer field_78285_g #colorCode
public net.minecraft.client.Minecraft field_135017_as #mcLanguageManager
public net.minecraft.client.Minecraft field_110451_am #mcResourceManager
public net.minecraft.client.gui.FontRenderer field_111273_g #locationFontTexture
public net.minecraft.item.ItemTool field_77862_b #toolMaterial
public net.minecraft.client.Minecraft field_110448_aq # mcResourcePackRepository
public-f net.minecraft.client.Minecraft field_130070_K # fileResourcepacks
public-f net.minecraft.client.Minecraft field_110452_an # metadataSerializer_
public-f net.minecraft.item.ItemArmor field_77878_bZ # material
